# Vibetra

MusicStreamApp/: README.md  gradle.properties  gradlew  gradlew.bat  privacy_policy.html  settings.gradle
MusicStreamApp/app/: build.gradle  proguard-rules.pro
MusicStreamApp/app/release/: output-metadata.json
MusicStreamApp/app/release/baselineProfiles/0/: app-release.dm
MusicStreamApp/app/release/baselineProfiles/1/: app-release.dm
MusicStreamApp/app/src/main/: AndroidManifest.xml
MusicStreamApp/app/src/main/java/com/vibetra/app/: MainActivity.java  MusicStreamApplication.java
MusicStreamApp/app/src/main/java/com/vibetra/app/adapters/: PlaylistAdapter.java  Section.java  SectionedRecyclerViewAdapter.java  TrackAdapter.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/db/: AppDatabase.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/db/dao/: FavoritesDao.java  PlaylistDao.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/db/entity/: FavoriteTrackEntity.java  PlaylistEntity.java  PlaylistTrackEntity.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/model/: PlaylistSummary.java  Track.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/network/: AudiusApiService.java  JamendoApiService.java  RetrofitClient.java  YouTubeApiService.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/network/dto/: AudiusTrackDto.java  AudiusTracksResponse.java  JamendoTracksResponse.java  YouTubeSearchResponse.java
MusicStreamApp/app/src/main/java/com/vibetra/app/data/repository/: LibraryRepository.java  MusicRepository.java  RepositoryCallback.java  TrackMapper.java
MusicStreamApp/app/src/main/java/com/vibetra/app/player/: MusicPlaybackService.java  MusicPlayerManager.java
MusicStreamApp/app/src/main/java/com/vibetra/app/ui/favorites/: FavoritesFragment.java
MusicStreamApp/app/src/main/java/com/vibetra/app/ui/home/: HomeFragment.java  SectionedListDemoFragment.java
MusicStreamApp/app/src/main/java/com/vibetra/app/ui/player/: PlayerActivity.java
MusicStreamApp/app/src/main/java/com/vibetra/app/ui/playlist/: PlaylistFragment.java  PlaylistTracksFragment.java
MusicStreamApp/app/src/main/java/com/vibetra/app/ui/search/: RecentSearchAdapter.java  SearchFragment.java
MusicStreamApp/app/src/main/java/com/vibetra/app/utils/: AdManager.java  AppExecutors.java  Constants.java  NetworkUtils.java  PlayerLauncher.java  PlaylistDialogHelper.java  Result.java  SearchHistory.java  TimeUtils.java
MusicStreamApp/app/src/main/java/com/vibetra/app/viewmodel/: FavoritesViewModel.java  HomeViewModel.java  PlaylistViewModel.java  SearchViewModel.java
MusicStreamApp/app/src/main/res/drawable/: bg_playlist_chip.xml  bg_playlist_row.xml  ic_home.xml  ic_music_note.xml  ic_next.xml  ic_playlist.xml
MusicStreamApp/app/src/main/res/layout/: item_playlist.xml  item_track.xml  item_track_row.xml  item_vertical_list.xml
MusicStreamApp/app/src/main/res/menu/: bottom_nav_menu.xml
MusicStreamApp/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
MusicStreamApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MusicStreamApp/app/src/main/res/values-night/: themes.xml
