# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.4.2"
  }
  digests {
    sha256: "\233\247Zh\n\232\374\202\315\002\027\224\016\336\234\265=\311\324\233\3711\254\340\256\2271\206\366\260\225J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.2"
  }
  digests {
    sha256: "\025\2171<\032\027zf\263\034ii\227\352<\026\377\026s\250\254\225\270D\372\"z\327B\322\004\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.2"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.2"
  }
  digests {
    sha256: "[\001\324H\245\234\257\222,^\235\236\235\020g\362Z+\001_\325\023\016\233\252\311\310n\322FCT"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.2"
  }
  digests {
    sha256: "\220a\231\336R\262\205\005\336\364\255^Z%\002\206\3429\315\205\216\370\000xC\270\aTuK\364\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "1a}\307\330\230\206\263\254n\223\344\247\201\376<\037\233\v)\005\rO\310|\211\377\325\326\314\202\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.2"
  }
  digests {
    sha256: "a6\210\277\263\352\254%\234\364)\330\004\266t2[\253RE\271V%v\344Q\032v_\354;\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.2"
  }
  digests {
    sha256: "\252\203\265\227;\204^\3455\f\017CX\377\2617\276%\267\037\251\365\302\314Q\031\217\271\353\016R\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.2"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.2"
  }
  digests {
    sha256: "\342\365Zn\"\257?D\246Ti\357E\236\205_\354zw\244T\2413C\025\241\223[\030\354\332d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.2"
  }
  digests {
    sha256: "-\306&\'\362e\372u\rD\f\r\205\211D?\257\004\367}\316\212~\374\343\263\220\305+\017\350\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.2"
  }
  digests {
    sha256: "\301G\206\275\255n{\022(\232p\336}Okh\334y \'\200D\330\333\336\376\263\303\247\027->"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-guava"
    version: "2.6.1"
  }
  digests {
    sha256: "(\021\223\024\344^\346c#\215\030\033\201Eu\177\376\335\307\200\366\370\227M\342\001\352\004\314\221\267\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.19.1"
  }
  digests {
    sha256: "\222U\005\375S\347\270^\353\030y\277\354\214\334F &)]\307w\353\326,\350>\353J\221\005w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.19.1"
  }
  digests {
    sha256: "\\\300\225i\316R\201\a\"\311y\253s\261\202\001g\333\210\341\273\034\272\252\270\270e\fp\363_A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.19.1"
  }
  digests {
    sha256: "\237?\353\036\177\027\310r\177\317U\243\314\2115J\002\352\342\326.\233\2447\335\0344\326\016\22537"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.19.1"
  }
  digests {
    sha256: "\322j<\277*o\312B\216\371]\224L\n\003\343\370\304G\tl\'\325\317S\362\035;\265\356\360\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.19.1"
  }
  digests {
    sha256: "\2766\027\205\334\373_\226\355\332l\337\346MA]=D\327o%^\217|&\225\a\211JwD\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.19.1"
  }
  digests {
    sha256: "\242\323D\252\321\223\313N\315\257/\224\3427\227\322\314\247\224\352\325Y)\a)\211\033\005\022\260\246Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-container"
    version: "2.19.1"
  }
  digests {
    sha256: "\n\022d\337\324\224\335\303\333\f@\265\030{\314\347\267\302\371Y\336\227\026*\231\246Q#\246\346y\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.19.1"
  }
  digests {
    sha256: "\350\233v\360\324\226\321\f\357\033^\340\327``R\207_\322:V\256d\250\b;:aO*S\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.19.1"
  }
  digests {
    sha256: "w|\301k\037u\036V\260\304*!_\275\220W\303\b\373\372\242\333\266\363\236\r\311m1\203\250?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.19.1"
  }
  digests {
    sha256: "\351\"\301\277\'b\253\257\037\3478Q\217\262$;\273#\315&5N\322\305\343\374\326\274\221g\223\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.19.1"
  }
  digests {
    sha256: "E\335\231\264&\016\302\0201]\211Q\310\177\205\203s\201x:\350\360d\2175\202Hf\026 \216\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.19.1"
  }
  digests {
    sha256: "\333\022u\177\210\326\315T1\324A\332\372\214\366\204\273\205\355\3715~\212\221\342T\3107\341\024\036v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.19.1"
  }
  digests {
    sha256: "\303X[\0046JO\371dY\n\241%6|\263\026\356\024\212\252\216\t`\254\251\224\321\352\t\005\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-mediasession"
    version: "2.19.1"
  }
  digests {
    sha256: "\253y\207nX\'E\017\211\201#i\037\017\375w8\211\227\3005~\031\0231\262\254G\307d\226\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "23.2.0"
  }
  digests {
    sha256: "\356-\307g\375\255hJ\346\213\343-\035\3600a\367\245\3327K\253\350\255K\376\030\022c\341p)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.11.0-alpha02"
  }
  digests {
    sha256: ";\037^#n\221\231\2518\375\vP{\306\316q\034F\315\002\206\275@\246\330r\336@\232\267\331N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "23.2.0"
  }
  digests {
    sha256: "\023\330\270\207Td\0004i\375,K\311u\234\f\243xH\032Z\376J\3766\360\213g\277Z\307\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "23.2.0"
  }
  digests {
    sha256: "x\371\304\n\3563\016u\312\027\030\2332\306\327\265_\274b\263\343u\3407<=?\271\035\033\036q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.2"
  }
  digests {
    sha256: "\315\221\rE\276~\276;p\311\244\301l\233\356e\350t\201\025\355@\0226C\230O5\351\033_8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.2"
  }
  digests {
    sha256: "\356\224}z\017\342,Z2\357l\233oz\020z\352j\320pDu\207N\326is\bC\034{\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.2.0"
  }
  digests {
    sha256: "\a=\te\030\240\216;C\221r\201\000\225\221?o8\313\260\251u{\322q\324GA\266Eqr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.0"
  }
  digests {
    sha256: "?0\211PA\374\352F\334Z\301Q\243|\r\350\243\241i\265 \000zS\320\227\201\235\363\205\337`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 30
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 12
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 47
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 9
  library_dep_index: 45
  library_dep_index: 60
  library_dep_index: 10
  library_dep_index: 49
  library_dep_index: 14
  library_dep_index: 65
  library_dep_index: 52
  library_dep_index: 68
  library_dep_index: 42
  library_dep_index: 67
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 25
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 62
  library_dep_index: 50
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 46
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 37
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 49
  library_dep_index: 65
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 60
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 71
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 11
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 13
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 9
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 24
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 80
  library_dep_index: 76
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 77
  library_dep_index: 24
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 12
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 55
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 84
  library_dep_index: 1
}
library_dependencies {
  library_index: 91
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 1
}
library_dependencies {
  library_index: 92
  library_dep_index: 84
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 84
  library_dep_index: 94
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 84
  library_dep_index: 1
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 94
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 84
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 75
}
library_dependencies {
  library_index: 101
  library_dep_index: 84
  library_dep_index: 75
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 115
  library_dep_index: 108
  library_dep_index: 117
  library_dep_index: 12
}
library_dependencies {
  library_index: 103
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 104
  library_dep_index: 85
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 49
}
library_dependencies {
  library_index: 109
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 114
}
library_dependencies {
  library_index: 111
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 9
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 33
}
library_dependencies {
  library_index: 112
  library_dep_index: 108
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 108
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 108
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 108
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 49
  library_dep_index: 108
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 108
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 122
  library_dep_index: 32
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 53
  dependency_index: 58
  dependency_index: 34
  dependency_index: 27
  dependency_index: 14
  dependency_index: 26
  dependency_index: 69
  dependency_index: 71
  dependency_index: 65
  dependency_index: 74
  dependency_index: 49
  dependency_index: 75
  dependency_index: 33
  dependency_index: 76
  dependency_index: 80
  dependency_index: 82
  dependency_index: 83
  dependency_index: 101
  dependency_index: 102
  dependency_index: 118
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
