plugins {
    id 'com.android.application'
}

def youtubeApiKey = project.findProperty("YOUTUBE_API_KEY") ?: ""
def admobBannerUnitId = project.findProperty("ADMOB_BANNER_UNIT_ID") ?: "ca-app-pub-3940256099942544/6300978111"
def admobInterstitialUnitId = project.findProperty("ADMOB_INTERSTITIAL_UNIT_ID") ?: "ca-app-pub-3940256099942544/1033173712"
def admobRewardedUnitId = project.findProperty("ADMOB_REWARDED_UNIT_ID") ?: "ca-app-pub-3940256099942544/5224354917"
def privacyPolicyUrl = project.findProperty("PRIVACY_POLICY_URL") ?: "https://sites.google.com/view/vibetra-privacy-policy"

android {
    namespace 'com.vibetra.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vibetra.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "YOUTUBE_API_KEY", "\"${youtubeApiKey}\""
        buildConfigField "String", "ADMOB_BANNER_UNIT_ID", "\"${admobBannerUnitId}\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_UNIT_ID", "\"${admobInterstitialUnitId}\""
        buildConfigField "String", "ADMOB_REWARDED_UNIT_ID", "\"${admobRewardedUnitId}\""
        buildConfigField "String", "PRIVACY_POLICY_URL", "\"${privacyPolicyUrl}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        disable 'UseAppTint'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-guava:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
