org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# API Keys - Add your own keys here
# YouTube Data API v3 key: https://console.cloud.google.com/
YOUTUBE_API_KEY=

# AdMob Unit IDs - Replace with production IDs before release
# Test IDs from Google are used by default in build.gradle
ADMOB_BANNER_UNIT_ID=ca-app-pub-7729809718068466/8004790784
ADMOB_INTERSTITIAL_UNIT_ID=ca-app-pub-7729809718068466/6167198579
ADMOB_REWARDED_UNIT_ID=ca-app-pub-3940256099942544/5224354917

# Privacy Policy URL - Update this after hosting your privacy_policy.html
PRIVACY_POLICY_URL=https://sites.google.com/view/vibetra-privacy-policy

# Release signing for Google Play (set these before creating upload artifacts)
# RELEASE_STORE_FILE=/absolute/path/to/your-upload-keystore.jks
# RELEASE_STORE_PASSWORD=your_store_password
# RELEASE_KEY_ALIAS=your_key_alias
# RELEASE_KEY_PASSWORD=your_key_password
